# MC-DC_Bot

./: README.md  envexample.txt  pom.xml
src/main/java/me/ErenY/: DiscordBot.java  Main.java
src/main/java/me/ErenY/FRPManager/: FRPManager.java
src/main/java/me/ErenY/GUI/: View.java
src/main/java/me/ErenY/MyAudioManager/: MySendHandler.java
src/main/java/me/ErenY/SSHManager/: SSHManager.java
src/main/java/me/ErenY/commands/: CommandManager.java
src/main/java/me/ErenY/listeners/: DiscordListener.java  MyEventListener.java
src/main/java/me/ErenY/myaudiomanager/: MySendHandler.java
src/main/java/me/ErenY/ngrokmanager/: NgrokManager.java
src/main/java/me/ErenY/ocimanager/: OCIManager.java
src/main/java/me/ErenY/servermanager/: ServerManager.java
src/main/resources/: default.properties  logback.xml
